
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <script th:src="@{/js/jquery-1.8.0.min.js}"></script>
</head>
<body>
    <div class="header">
        <span class="key"><img src="../../static/img/key.png" alt="" class="key"></span><h2>修改密码</h2>
    </div>
    <input  type="hidden" id="id" th:value="${user.id}">
    <div class="pwd first">
        请输入密码：
            <input type="password" id="password" placeholder="请输入密码"/>
    </div>
    <div class="pwd second">
        请确认密码：
            <input type="password" id="passwordTwo" placeholder="请确认密码"/>
    </div>
    <div class="footer">      
        <button onclick="changePasswd()" class="btn2">修改</button>
        <button  name="button"  onclick="javascript:history.back(-1);" class="btn2">取消</button>
    </div>
</body>
<script>
    function changePasswd() {
        var id = $("#id").val();
        var password1 = $("#password").val();
        var password2 = $("#passwordTwo").val();
        if (Number(password1) == Number(password2)) {
            $.post("/changePasswd", {id: id,password: password1}, function (res) {
                if (res == true) {
                    alert("修改成功");
                    window.location.href = "/login";
                } else {
                    alert("修改失败，请检查数据重试");
                }
            })
        } else {
            alert("两次密码不一致！");
        }
    }
</script>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    .header{
        background-color: #f7f7f7;
        border-top: solid #aaaaaa 1px;
        border-bottom: solid #aaaaaa 1px;
    }
    .footer{
        background-color: #f7f7f7;
        border-top: solid #aaaaaa 1px;
        border-bottom: solid #aaaaaa 1px;
        margin-top: 20px;
        height: 50px;
        line-height: 50px;
    }
    .pwd{
        font-size: 20px;
        border: #eeeeee;
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .first{
        
        border-bottom-style: dotted;
    }
    .red{
        color: #dd5a43;
    }
    .key{
        width: 2.5em;
        height: 2.5em;
        float: left;
    }
    h4{
        float: left;
    }
    .btn2{
        margin-left: 80px;
        font-size: 20px;
    }
</style>
<script>
    var x = document.getElementsByClassName("key")[0];
</script>
</html>