<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="../../static/js/jquery-1.8.0.min.js"></script>
    <title>登录</title>
</head>
<body>
<header>欢迎使用易益医智慧医疗系统</header>
<div class="main">
    <!-- 遮罩层 -->
    <div id="cover" style="background: #000; position: absolute; left: 0px; top: 0px; width: 100%; filter: alpha(opacity=30); opacity: 0.3; display: none; z-index: 2 "></div>
    <div id="change">
        <form action="/changePassword" method="post">
            <div class="get first">
                请输入姓名<input id="name" name="name" required="required" placeholder="请输入姓名">
            </div>
            <div class="get sencond">
                请输入身份证号<input id="id_number" name="id_number" placeholder="请输入身份证号" required="required">
            </div>
            </br></br>
            <input type="submit" value="下一步" class="btn2">
            <button  name="button"  onclick="javascript:history.back(-1);" class="btn2">取消</button>
        </form>
    </div>
    <form action="/gologin" method="post">
        <div class="username">
            用户名
            <input id="name" name="name" required="required" placeholder="请输入姓名"><br><br>
        </div>
        <div class="passwd">
            密码
            <input id="password" name="password" type="password" placeholder="请输入密码" required="required"><br><br>
        </div>
        <div class="select">
            请选择用户类型：&nbsp&nbsp&nbsp
            <select id="type" name="type" style="width: 173px">
                <option value="user">普通用户</option>
                <option value="doctor">医生</option>
            </select>
        </div>
        <button type="submit" value="登录" id="login">登录</button>
    </form>
    <div class="other">
        <a href="/register" target="_blank">没有账户？现在注册！</a>
        <a href="#">找回密码</a>
        <button  name="button"  onclick="javascript:history.back(-1);" id="return">返回</button>
    </div>
</div>


<div th:replace="~{Bar :: footerBar}"></div>
<style>
    /*a标签去下划线和点击不变色，div内容居中*/
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    body{
        background-image: url();
    }
    header{
        margin: auto;
        text-align: center;
        margin-top: 100px;
        font-size: 30px;
    }
    .main{
        margin: auto;
        margin-top: 100px;
        width: 500px;
        height: 1500px;
        font-size: 30px;
    }
    .username{
        width: 500px;
        height: 80px;
        text-align: center;
    }
    .passwd{
        width: 500px;
        height: 80px;
        text-align: center;
    }
    input{
        float: right;
        width: 300px;
        height: 50px;
        border-radius: 10px;
    }
    .select{
        margin: auto;
        margin-top: 20px;
        font-size: 30px;
    }
    select{
        font-size: 20px;
    }
    #login{
        margin: 10px 0px 0 120px;
        display: block;
        width: 100px;
        height: 100px;
        float: left;
        border-radius: 10px;
        background-color: cornflowerblue;
        cursor: pointer;
    }
    #return{
        margin-top: 20px;
        text-decoration: none;
        color: aqua;
        font-size: 15px;
        margin-left: 100px;
        float: left; 
        border: 0;
        background-color: white;
    }
    .other{
        width: 250px;
        height: 200px;
        float: right;
        text-align: center;
    }
    .other a{
        margin-top: 20px;
        text-decoration: none;
        color: aqua;
        font-size: 15px;
        margin-left: 100px;
        float: left;  
    }
    #change{
        width: 50%;
        height: 300px;
        background-color: white;
        position: absolute;
        left: 25%;
        top: 0;
        display: none;
        z-index: 3;
    }
    .btn2{
        float: left;
        width: 80px;
        height: 50px;
        border-radius: 10px;
        margin-right: 20%;
        margin-left: 15%;
    }
    .get{
        font-size: 20px;
        border: #eeeeee;
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .get input{
        margin-right: 20%;
        height: 25px;
        border-radius: 8px;
    }
</style>
<script language = "javascript">
    document.getElementsByClassName("other")[0].children[1].addEventListener("click",function(){
        $("#change")[0].style.display = "block";
        $('#cover').css('display','block'); //显示遮罩层
        $('#cover').css('height',document.body.clientHeight+'px'); //设置遮罩层的高度为当前页面高度
        alert("找回密码");
    });
    
    var x = document.getElementById("change");
    x.lastElementChild.addEventListener("click",function(){
        $("#change")[0].style.display = "none";
        $('#cover').css('display','none'); //关闭遮罩层
    })
</script>
</body>
</html>